upstream backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
}

server {
  
  #listen ${PORT} default_server;
  listen ${PORT};
  #listen [::]:${PORT} default_server;
  #server_name ${HOST};

  #return 301 https://$server_name$request_uri;
  
  location / {     
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html; 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api {
    proxy_pass http://backend;
    
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    #proxy_set_header X-Forwarded-Host $server_name;
    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 600s;
    
  }

}
